// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		410B294B20F8F4B4006EFEDC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 410B294A20F8F4B4006EFEDC /* AppDelegate.swift */; };
		410B294D20F8F4B4006EFEDC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 410B294C20F8F4B4006EFEDC /* ViewController.swift */; };
		410B294F20F8F4B4006EFEDC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 410B294E20F8F4B4006EFEDC /* Assets.xcassets */; };
		410B295220F8F4B4006EFEDC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 410B295020F8F4B4006EFEDC /* Main.storyboard */; };
		413052F62118B5F50021DA7E /* Rust.swift in Sources */ = {isa = PBXBuildFile; fileRef = 413052F52118B5F50021DA7E /* Rust.swift */; };
		417828AC210E35F300A741D7 /* GogError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 417828AB210E35F300A741D7 /* GogError.swift */; };
		417F7A992121F7360066F9E1 /* gog_cffi_tests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 417F7A972121F7360066F9E1 /* gog_cffi_tests.a */; };
		417F7A9A2121F7360066F9E1 /* gog.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 417F7A982121F7360066F9E1 /* gog.a */; };
		41F10C822105EEC000344035 /* ByteSlice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41F10C802105EEC000344035 /* ByteSlice.swift */; };
		41F10C832105EEC000344035 /* ffi_tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41F10C812105EEC000344035 /* ffi_tests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		410B294720F8F4B4006EFEDC /* GoG.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GoG.app; sourceTree = BUILT_PRODUCTS_DIR; };
		410B294A20F8F4B4006EFEDC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		410B294C20F8F4B4006EFEDC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		410B294E20F8F4B4006EFEDC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		410B295120F8F4B4006EFEDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		410B295320F8F4B4006EFEDC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		410B295A20F8F4EF006EFEDC /* GoG-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "GoG-Bridging-Header.h"; path = "GoG/GoG-Bridging-Header.h"; sourceTree = "<group>"; };
		411315F12108EAD0006FEBEC /* tests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = tests.h; path = "../../gog-ws/out/include/tests.h"; sourceTree = "<group>"; };
		413052F52118B5F50021DA7E /* Rust.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Rust.swift; path = "../../gog-ws/out/externs/swift/Rust.swift"; sourceTree = "<group>"; };
		417828AB210E35F300A741D7 /* GogError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GogError.swift; path = "../../gog-ws/out/externs/swift/GogError.swift"; sourceTree = "<group>"; };
		417F7A972121F7360066F9E1 /* gog_cffi_tests.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = gog_cffi_tests.a; path = "../../gog-ws/out/bin/universal/debug/gog_cffi_tests.a"; sourceTree = "<group>"; };
		417F7A982121F7360066F9E1 /* gog.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = gog.a; path = "../../gog-ws/out/bin/universal/debug/gog.a"; sourceTree = "<group>"; };
		41F10C7D2105EE8300344035 /* gog.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = gog.h; path = "../../gog-ws/out/include/gog.h"; sourceTree = "<group>"; };
		41F10C802105EEC000344035 /* ByteSlice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ByteSlice.swift; path = "../../gog-ws/out/externs/swift/ByteSlice.swift"; sourceTree = "<group>"; };
		41F10C812105EEC000344035 /* ffi_tests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ffi_tests.swift; path = "../../gog-ws/out/externs/swift/ffi_tests.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		410B294420F8F4B4006EFEDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				417F7A992121F7360066F9E1 /* gog_cffi_tests.a in Frameworks */,
				417F7A9A2121F7360066F9E1 /* gog.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		410B293E20F8F4B4006EFEDC = {
			isa = PBXGroup;
			children = (
				410B295A20F8F4EF006EFEDC /* GoG-Bridging-Header.h */,
				41F10C7C2105EE6300344035 /* Rust */,
				410B294920F8F4B4006EFEDC /* GoG */,
				410B295D20F8F75C006EFEDC /* Frameworks */,
				410B294820F8F4B4006EFEDC /* Products */,
			);
			sourceTree = "<group>";
		};
		410B294820F8F4B4006EFEDC /* Products */ = {
			isa = PBXGroup;
			children = (
				410B294720F8F4B4006EFEDC /* GoG.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		410B294920F8F4B4006EFEDC /* GoG */ = {
			isa = PBXGroup;
			children = (
				410B294A20F8F4B4006EFEDC /* AppDelegate.swift */,
				410B294C20F8F4B4006EFEDC /* ViewController.swift */,
				410B294E20F8F4B4006EFEDC /* Assets.xcassets */,
				410B295020F8F4B4006EFEDC /* Main.storyboard */,
				410B295320F8F4B4006EFEDC /* Info.plist */,
			);
			path = GoG;
			sourceTree = "<group>";
		};
		410B295D20F8F75C006EFEDC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				417F7A972121F7360066F9E1 /* gog_cffi_tests.a */,
				417F7A982121F7360066F9E1 /* gog.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		41F10C7C2105EE6300344035 /* Rust */ = {
			isa = PBXGroup;
			children = (
				41F10C7D2105EE8300344035 /* gog.h */,
				411315F12108EAD0006FEBEC /* tests.h */,
				413052F52118B5F50021DA7E /* Rust.swift */,
				41F10C802105EEC000344035 /* ByteSlice.swift */,
				417828AB210E35F300A741D7 /* GogError.swift */,
				41F10C812105EEC000344035 /* ffi_tests.swift */,
			);
			name = Rust;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		410B294620F8F4B4006EFEDC /* GoG */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 410B295620F8F4B4006EFEDC /* Build configuration list for PBXNativeTarget "GoG" */;
			buildPhases = (
				410B294320F8F4B4006EFEDC /* Sources */,
				410B294420F8F4B4006EFEDC /* Frameworks */,
				410B294520F8F4B4006EFEDC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GoG;
			productName = GoG;
			productReference = 410B294720F8F4B4006EFEDC /* GoG.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		410B293F20F8F4B4006EFEDC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = gog;
				TargetAttributes = {
					410B294620F8F4B4006EFEDC = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = GD2P9YBNUE;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 410B294220F8F4B4006EFEDC /* Build configuration list for PBXProject "GoG" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 410B293E20F8F4B4006EFEDC;
			productRefGroup = 410B294820F8F4B4006EFEDC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				410B294620F8F4B4006EFEDC /* GoG */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		410B294520F8F4B4006EFEDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				410B294F20F8F4B4006EFEDC /* Assets.xcassets in Resources */,
				410B295220F8F4B4006EFEDC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		410B294320F8F4B4006EFEDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				410B294D20F8F4B4006EFEDC /* ViewController.swift in Sources */,
				41F10C832105EEC000344035 /* ffi_tests.swift in Sources */,
				410B294B20F8F4B4006EFEDC /* AppDelegate.swift in Sources */,
				41F10C822105EEC000344035 /* ByteSlice.swift in Sources */,
				417828AC210E35F300A741D7 /* GogError.swift in Sources */,
				413052F62118B5F50021DA7E /* Rust.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		410B295020F8F4B4006EFEDC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				410B295120F8F4B4006EFEDC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		410B295420F8F4B4006EFEDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		410B295520F8F4B4006EFEDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		410B295720F8F4B4006EFEDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = GD2P9YBNUE;
				INFOPLIST_FILE = GoG/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.gog.GoG;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "GoG/GoG-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		410B295820F8F4B4006EFEDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = GD2P9YBNUE;
				INFOPLIST_FILE = GoG/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.gog.GoG;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "GoG/GoG-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		410B294220F8F4B4006EFEDC /* Build configuration list for PBXProject "GoG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				410B295420F8F4B4006EFEDC /* Debug */,
				410B295520F8F4B4006EFEDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		410B295620F8F4B4006EFEDC /* Build configuration list for PBXNativeTarget "GoG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				410B295720F8F4B4006EFEDC /* Debug */,
				410B295820F8F4B4006EFEDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 410B293F20F8F4B4006EFEDC /* Project object */;
}
